<!doctype html>
<html>

<head>
  <title>Snoball</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      var input = $('#m').val();
      if (input.startsWith("N:"))
      {
        input = input.replace("N:","");
        var values = input.split(",");
        socket.emit('snoball-game-request', {bigs : +values[0], smalls : +values[1]} );
      }
      else if (input.startsWith("S:"))
      {
        input = input.replace("S:","");
        socket.emit('snoball-game-solution', input);
      }
      else
      {
        socket.emit('snoball-chat', input);
      }

      $('#m').val('');
      return false;
    });
    socket.on('new-snoball-game', (game) => $('#messages').append(`<li>${game.Numbers} - ${game.Target}</li>`));
  </script>
</body>

</html>