
<!doctype html>
<html lang="">
<head>
<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="import" href="elements.html">

<link rel="import" href="bower_components/polymer/polymer.html">
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body unresolved class="fullbleed layout vertical">	
	<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
	<style is="custom-style">
		#gameEventContent {			
			width: 900px;
			height:100%;
			display:flex;
			flex-direction: column;
		}
		#content {
			width:100%;
			height:85vh;
		}
		#snoballEventCollection
		{			
			overflow-y:auto;
			flex:10;
		}
		#snoballInput
		{			
			width:inherit;	
			flex:2	
		}
		
		app-header {
			border-bottom: 1px solid #ddd;
			background-color: #fff;
			color: #444;
			height:50px;
		}
		.main-title-toolbar {
			@apply(--layout-center-center);
		}		
		
		
	</style>
	
	<app-header condenses>
      <app-toolbar class="main-title-toolbar">
        <div class="title">SNOBALL</div>
      </app-toolbar>
    </app-header>

	<div id="content" class="layout vertical">
		<div id="gameEventContent" class="self-center">
			<template is="dom-bind" id="webapp">			
				<snoball-event-collection event-images="{{snoballEventImages}}" id="snoballEventCollection" items="{{snoballEvents}}"></snoball-event-collection>
				<snoball-input-field id="snoballInput"></snoball-input-field>			
			</template>
			<script src="webapp.js"></script>
		</div>
	</div>
	
	
	
</body>
</html>